<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IPLDashboardAnalysisPlayer' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Players' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='IPL_Matches_2008_2022' inline='true' name='federated.1uytz4d0wnaa5n1ggg2f907uzb94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL_Matches_2008_2022' name='textscan.0tbly5o1l6fgqj1dgtqta1ndzj2i'>
            <connection class='textscan' directory='C:/Users/mjanumpa/Downloads/archive' filename='IPL_Matches_2008_2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tbly5o1l6fgqj1dgtqta1ndzj2i' name='IPL_Matches_2008_2022.csv' table='[IPL_Matches_2008_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Season' ordinal='3' />
              <column datatype='string' name='MatchNumber' ordinal='4' />
              <column datatype='string' name='Team1' ordinal='5' />
              <column datatype='string' name='Team2' ordinal='6' />
              <column datatype='string' name='Venue' ordinal='7' />
              <column datatype='string' name='TossWinner' ordinal='8' />
              <column datatype='string' name='TossDecision' ordinal='9' />
              <column datatype='string' name='SuperOver' ordinal='10' />
              <column datatype='string' name='WinningTeam' ordinal='11' />
              <column datatype='string' name='WonBy' ordinal='12' />
              <column datatype='integer' name='Margin' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='Player_of_Match' ordinal='15' />
              <column datatype='string' name='Team1Players' ordinal='16' />
              <column datatype='string' name='Team2Players' ordinal='17' />
              <column datatype='string' name='Umpire1' ordinal='18' />
              <column datatype='string' name='Umpire2' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0tbly5o1l6fgqj1dgtqta1ndzj2i' name='IPL_Ball_by_Ball_2008_2022.csv' table='[IPL_Ball_by_Ball_2008_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='innings' ordinal='1' />
              <column datatype='integer' name='overs' ordinal='2' />
              <column datatype='integer' name='ballnumber' ordinal='3' />
              <column datatype='string' name='batter' ordinal='4' />
              <column datatype='string' name='bowler' ordinal='5' />
              <column datatype='string' name='non-striker' ordinal='6' />
              <column datatype='string' name='extra_type' ordinal='7' />
              <column datatype='integer' name='batsman_run' ordinal='8' />
              <column datatype='integer' name='extras_run' ordinal='9' />
              <column datatype='integer' name='total_run' ordinal='10' />
              <column datatype='integer' name='non_boundary' ordinal='11' />
              <column datatype='integer' name='isWicketDelivery' ordinal='12' />
              <column datatype='string' name='player_out' ordinal='13' />
              <column datatype='string' name='kind' ordinal='14' />
              <column datatype='string' name='fielders_involved' ordinal='15' />
              <column datatype='string' name='BattingTeam' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchNumber]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TossWinner]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TossDecision]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuperOver]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinningTeam]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WonBy]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_of_Match]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1Players]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2Players]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire1]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire2]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (IPL_Ball_by_Ball_2008_2022.csv)]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballnumber]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non-striker]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_type]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_run]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_run]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_run]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isWicketDelivery]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_out]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielders_involved]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BattingTeam]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Batsman Run (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[batsman_run]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='true' value='&quot;6&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>0</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column caption='Player' datatype='string' name='[Batter (copy)_733242346588160003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[batter]' />
      </column>
      <column datatype='string' name='[Batting Team (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[BattingTeam]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal' />
      <column caption='Max Date' datatype='boolean' name='[Calculation_571394234955169793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date]={ FIXED : MAX([Date])}' />
      </column>
      <column caption='Leading Run Scorers' datatype='integer' name='[Calculation_571394234960490498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [batter]: SUM([batsman_run])}' />
      </column>
      <column caption='Leading Wicket Takers' datatype='integer' name='[Calculation_733242346574077952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [bowler]: SUM([isWicketDelivery])}' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_733242346869665796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_733242346877505541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_run] = 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sixes' datatype='integer' name='[Calculation_733242346878320646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_run]=6 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Most 4&apos;s and 6&apos;s' datatype='integer' name='[Calculation_733242346879139848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_run] = 6 &#13;&#10;OR [batsman_run] = 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Run Rate' datatype='real' name='[Calculation_733242346918719498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_run])/COUNTD([ID]))/4' />
      </column>
      <column caption='Across All Seasons' datatype='string' name='[Calculation_733242346927124491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Season])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column caption='ID (IPL Ball by Ball 2008 2022.csv)' datatype='integer' name='[ID (IPL_Ball_by_Ball_2008_2022.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[Overs (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[overs]' new-bin='true'>
          <bin default-name='false' value='&quot;Death Overs&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;powerplay&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column caption='Player of Match' datatype='string' name='[Player_of_Match]' role='dimension' type='nominal' />
      <column caption='Super Over' datatype='string' name='[SuperOver]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[TossDecision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[TossWinner]' role='dimension' type='nominal' />
      <column datatype='string' name='[Winning Team (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[WinningTeam]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Winning Team' datatype='string' name='[WinningTeam]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='string' name='[WonBy]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL_Ball_by_Ball_2008_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL_Ball_by_Ball_2008_2022.csv_537EBC2F01B247AEA30D967CD909DBD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL_Matches_2008_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B]' role='measure' type='quantitative' />
      <column caption='Ballnumber' datatype='integer' name='[ballnumber]' role='measure' type='quantitative' />
      <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Extra Type' datatype='string' name='[extra_type]' role='dimension' type='nominal' />
      <column caption='Extras Run' datatype='integer' name='[extras_run]' role='measure' type='quantitative' />
      <column caption='Fielders Involved' datatype='string' name='[fielders_involved]' role='dimension' type='nominal' />
      <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
      <column caption='Is Wicket Delivery' datatype='integer' name='[isWicketDelivery]' role='measure' type='quantitative' />
      <column caption='Kind' datatype='string' name='[kind]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Non-Striker' datatype='string' name='[non-striker]' role='dimension' type='nominal' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
      <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
      <column-instance column='[Batter (copy)_733242346588160003]' derivation='None' name='[none:Batter (copy)_733242346588160003:nk]' pivot='key' type='nominal' />
      <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_733242346869665796]' derivation='Sum' name='[sum:Calculation_733242346869665796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isWicketDelivery]' derivation='Sum' name='[sum:isWicketDelivery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_run]' derivation='Sum' name='[sum:total_run:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.945545' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0544554' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Leading Run Scorers'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.1uytz4d0wnaa5n1ggg2f907uzb94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Players' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uytz4d0wnaa5n1ggg2f907uzb94'>
            <column caption='Leading Run Scorers' datatype='integer' name='[Calculation_571394234960490498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [batter]: SUM([batsman_run])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_571394234960490498]' derivation='Sum' name='[sum:Calculation_571394234960490498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_571394234960490498])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Chopra&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Kumble&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Mukund&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Symonds&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;AA Noffke&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;AB Agarkar&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;AB de Villiers&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;AB Dinda&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;Abdur Razzak&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;AC Gilchrist&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;AD Mascarenhas&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;AM Nayar&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;AM Rahane&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;AS Yadav&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;B Akhil&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_571394234960490498:qk]</rows>
        <cols>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leading Wicket Takers'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.1uytz4d0wnaa5n1ggg2f907uzb94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Players' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uytz4d0wnaa5n1ggg2f907uzb94'>
            <column caption='Leading Wicket Takers' datatype='integer' name='[Calculation_733242346574077952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [bowler]: SUM([isWicketDelivery])}' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Is Wicket Delivery' datatype='integer' name='[isWicketDelivery]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733242346574077952]' derivation='Sum' name='[sum:Calculation_733242346574077952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:bowler:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_733242346574077952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346574077952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346574077952:qk]</rows>
        <cols>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches Won based on Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Matches Won based on Toss Decision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.1uytz4d0wnaa5n1ggg2f907uzb94' />
          </datasources>
          <datasource-dependencies datasource='federated.1uytz4d0wnaa5n1ggg2f907uzb94'>
            <column caption='Toss Decision' datatype='string' name='[TossDecision]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winning Team (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WinningTeam]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Winning Team' datatype='string' name='[WinningTeam]' role='dimension' type='nominal' />
            <column-instance column='[WinningTeam]' derivation='Count' name='[cnt:WinningTeam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TossDecision]' derivation='None' name='[none:TossDecision:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winning Team (group)]' />
              <groupfilter function='member' level='[Winning Team (group)]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</rows>
        <cols>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sunrisers Hyderabad&quot;</value>
                <value>50</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Royal Challengers Bangalore&quot;</value>
                <value>74</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rising Pune Supergiants&quot;</value>
                <value>13</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rajasthan Royals&quot;</value>
                <value>56</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Punjab Kings&quot;</value>
                <value>11</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pune Warriors&quot;</value>
                <value>3</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai Indians&quot;</value>
                <value>79</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lucknow Super Giants&quot;</value>
                <value>7</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kolkata Knight Riders&quot;</value>
                <value>72</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kochi Tuskers Kerala&quot;</value>
                <value>6</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kings XI Punjab&quot;</value>
                <value>64</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gujarat Titans&quot;</value>
                <value>7</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gujarat Lions&quot;</value>
                <value>11</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi Capitals&quot;</value>
                <value>66</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deccan Chargers&quot;</value>
                <value>15</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chennai Super Kings&quot;</value>
                <value>62</value>
                <value>&quot;field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sunrisers Hyderabad&quot;</value>
                <value>25</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Royal Challengers Bangalore&quot;</value>
                <value>35</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rising Pune Supergiants&quot;</value>
                <value>2</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rajasthan Royals&quot;</value>
                <value>40</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Punjab Kings&quot;</value>
                <value>2</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pune Warriors&quot;</value>
                <value>9</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai Indians&quot;</value>
                <value>52</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lucknow Super Giants&quot;</value>
                <value>2</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kolkata Knight Riders&quot;</value>
                <value>42</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kings XI Punjab&quot;</value>
                <value>24</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gujarat Titans&quot;</value>
                <value>5</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gujarat Lions&quot;</value>
                <value>2</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi Capitals&quot;</value>
                <value>37</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deccan Chargers&quot;</value>
                <value>14</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:WinningTeam:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chennai Super Kings&quot;</value>
                <value>59</value>
                <value>&quot;bat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most 4&apos;s and 6&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.1uytz4d0wnaa5n1ggg2f907uzb94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Players' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uytz4d0wnaa5n1ggg2f907uzb94'>
            <column caption='Most 4&apos;s and 6&apos;s' datatype='integer' name='[Calculation_733242346879139848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_run] = 6 &#13;&#10;OR [batsman_run] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733242346879139848]' derivation='Sum' name='[sum:Calculation_733242346879139848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_733242346879139848])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]' />
              <wedge-size column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346879139848:qk]' />
              <size column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346879139848:qk]' />
              <text column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]' />
              <text column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346879139848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346879139848:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AB de Villiers&quot;</value>
                <value>667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346879139848:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CH Gayle&quot;</value>
                <value>767</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346879139848:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DA Warner&quot;</value>
                <value>793</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346879139848:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MS Dhoni&quot;</value>
                <value>575</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346879139848:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RG Sharma&quot;</value>
                <value>760</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346879139848:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RV Uthappa&quot;</value>
                <value>663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346879139848:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S Dhawan&quot;</value>
                <value>838</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346879139848:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SK Raina&quot;</value>
                <value>710</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346879139848:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SR Watson&quot;</value>
                <value>567</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346879139848:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;V Kohli&quot;</value>
                <value>800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most Matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.1uytz4d0wnaa5n1ggg2f907uzb94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Players' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uytz4d0wnaa5n1ggg2f907uzb94'>
            <column caption='Player' datatype='string' name='[Batter (copy)_733242346588160003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[batter]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='IPL_Matches_2008_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B:qk]' pivot='key' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[Batter (copy)_733242346588160003]' derivation='None' name='[none:Batter (copy)_733242346588160003:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B:qk]' />
              <text column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:Batter (copy)_733242346588160003:nk]' />
              <text column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B:qk]' />
              <color column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:Batter (copy)_733242346588160003:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:Batter (copy)_733242346588160003:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>215</value>
                <value>&quot;V Kohli&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:Batter (copy)_733242346588160003:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>200</value>
                <value>&quot;SK Raina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:Batter (copy)_733242346588160003:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>205</value>
                <value>&quot;S Dhawan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:Batter (copy)_733242346588160003:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>197</value>
                <value>&quot;RV Uthappa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:Batter (copy)_733242346588160003:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>221</value>
                <value>&quot;RG Sharma&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:Batter (copy)_733242346588160003:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>205</value>
                <value>&quot;MS Dhoni&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:Batter (copy)_733242346588160003:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>207</value>
                <value>&quot;KD Karthik&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:Batter (copy)_733242346588160003:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>168</value>
                <value>&quot;KA Pollard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:Batter (copy)_733242346588160003:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>173</value>
                <value>&quot;AT Rayudu&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_7B2D6AE7FD534336AE85AD9BC9C2E00B:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:Batter (copy)_733242346588160003:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>170</value>
                <value>&quot;AB de Villiers&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most Number of 4&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.1uytz4d0wnaa5n1ggg2f907uzb94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Players' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uytz4d0wnaa5n1ggg2f907uzb94'>
            <column caption='Fours' datatype='integer' name='[Calculation_733242346877505541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_run] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733242346877505541]' derivation='Sum' name='[sum:Calculation_733242346877505541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_733242346877505541])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346877505541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346877505541:qk]</rows>
        <cols>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Number of 6&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.1uytz4d0wnaa5n1ggg2f907uzb94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Players' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uytz4d0wnaa5n1ggg2f907uzb94'>
            <column caption='Sixes' datatype='integer' name='[Calculation_733242346878320646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_run]=6 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733242346878320646]' derivation='Sum' name='[sum:Calculation_733242346878320646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_733242346878320646])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346878320646:qk]' />
              <color column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346878320646:qk]' />
              <text column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]' />
              <text column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346878320646:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346878320646:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;V Kohli&quot;</value>
                <value>219</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346878320646:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SR Watson&quot;</value>
                <value>190</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346878320646:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SK Raina&quot;</value>
                <value>204</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346878320646:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RV Uthappa&quot;</value>
                <value>182</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346878320646:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RG Sharma&quot;</value>
                <value>241</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346878320646:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MS Dhoni&quot;</value>
                <value>229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346878320646:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KA Pollard&quot;</value>
                <value>224</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346878320646:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DA Warner&quot;</value>
                <value>216</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346878320646:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CH Gayle&quot;</value>
                <value>359</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346878320646:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AB de Villiers&quot;</value>
                <value>253</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Player of the Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.1uytz4d0wnaa5n1ggg2f907uzb94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Players' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uytz4d0wnaa5n1ggg2f907uzb94'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Player of Match' datatype='string' name='[Player_of_Match]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_of_Match]' derivation='None' name='[none:Player_of_Match:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:Player_of_Match:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_of_Match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:Player_of_Match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:ID:qk]</rows>
        <cols>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:Player_of_Match:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scoring Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scoring Rate in Powerplay (1-6) and Death Overs (16-20)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.1uytz4d0wnaa5n1ggg2f907uzb94' />
          </datasources>
          <datasource-dependencies datasource='federated.1uytz4d0wnaa5n1ggg2f907uzb94'>
            <column datatype='string' name='[Batting Team (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BattingTeam]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal' />
            <column caption='Run Rate' datatype='real' name='[Calculation_733242346918719498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_run])/COUNTD([ID]))/4' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Overs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[overs]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
            <column-instance column='[overs]' derivation='Sum' name='[sum:overs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_733242346918719498]' derivation='User' name='[usr:Calculation_733242346918719498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Overs (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Overs (group)]' member='&quot;other&quot;' />
                <groupfilter function='member' level='[Overs (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:ID:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <filter class='quantitative' column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:overs:qk]' included-values='in-range'>
            <min>4143</min>
            <max>88512</max>
          </filter>
          <slices>
            <column>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:overs:qk]</column>
            <column>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:ID:qk]</column>
            <column>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]' />
              <text column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)] / [federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)])</rows>
        <cols>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chennai Super Kings&quot;</value>
                <value>&quot;powerplay&quot;</value>
                <value>11.31610576923077</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chennai Super Kings&quot;</value>
                <value>&quot;Death Overs&quot;</value>
                <value>9.8387499999999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi Capitals&quot;</value>
                <value>&quot;powerplay&quot;</value>
                <value>11.696428571428571</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi Capitals&quot;</value>
                <value>&quot;Death Overs&quot;</value>
                <value>8.7173913043478262</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kings XI Punjab&quot;</value>
                <value>&quot;powerplay&quot;</value>
                <value>11.781578947368422</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kings XI Punjab&quot;</value>
                <value>&quot;Death Overs&quot;</value>
                <value>8.7951977401129948</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kolkata Knight Riders&quot;</value>
                <value>&quot;powerplay&quot;</value>
                <value>11.559417040358744</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kolkata Knight Riders&quot;</value>
                <value>&quot;Death Overs&quot;</value>
                <value>8.8196517412935318</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai Indians&quot;</value>
                <value>&quot;powerplay&quot;</value>
                <value>11.416666666666666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai Indians&quot;</value>
                <value>&quot;Death Overs&quot;</value>
                <value>9.7545871559633035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rajasthan Royals&quot;</value>
                <value>&quot;powerplay&quot;</value>
                <value>11.339005235602095</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rajasthan Royals&quot;</value>
                <value>&quot;Death Overs&quot;</value>
                <value>8.6466480446927374</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Royal Challengers Bangalore&quot;</value>
                <value>&quot;powerplay&quot;</value>
                <value>11.219026548672566</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Royal Challengers Bangalore&quot;</value>
                <value>&quot;Death Overs&quot;</value>
                <value>9.6092233009708732</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sunrisers Hyderabad&quot;</value>
                <value>&quot;powerplay&quot;</value>
                <value>11.840460526315789</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                    <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batting Team (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Overs (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[usr:Calculation_733242346918719498:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sunrisers Hyderabad&quot;</value>
                <value>&quot;Death Overs&quot;</value>
                <value>8.8863636363636367</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri Light' fontsize='20' italic='true'>Suresh Raina Runs Analysis in IPL</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.1uytz4d0wnaa5n1ggg2f907uzb94' />
          </datasources>
          <datasource-dependencies datasource='federated.1uytz4d0wnaa5n1ggg2f907uzb94'>
            <column datatype='string' name='[Batsman Run (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[batsman_run]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>0</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_run]' derivation='Sum' name='[pcto:sum:batsman_run:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[batsman_run]' derivation='Sum' name='[sum:batsman_run:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batsman Run (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Batsman Run (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Batsman Run (group)]' member='&quot;other&quot;' />
                <groupfilter function='member' level='[Batsman Run (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]'>
            <groupfilter function='member' level='[none:batter:nk]' member='&quot;SK Raina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[yr:Date:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[yr:Date:qk]</column>
            <column>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:batter:nk]</column>
            <column>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batsman Run (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batsman Run (group)]' />
              <size column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:batsman_run:qk]' />
              <text column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batsman Run (group)]' />
              <text column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[pcto:sum:batsman_run:qk]' />
              <lod column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:batsman_run:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batsman Run (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:batsman_run:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[pcto:sum:batsman_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1&quot;</value>
                <value>1708</value>
                <value>0.30880491773639485</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batsman Run (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:batsman_run:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[pcto:sum:batsman_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2&quot;</value>
                <value>542</value>
                <value>0.097993129632977766</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batsman Run (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:batsman_run:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[pcto:sum:batsman_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3&quot;</value>
                <value>33</value>
                <value>0.0059663713614174652</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batsman Run (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:batsman_run:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[pcto:sum:batsman_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4&quot;</value>
                <value>2024</value>
                <value>0.36593744350027119</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Batsman Run (group)]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:batsman_run:qk]</field>
                  <field>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[pcto:sum:batsman_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;6&quot;</value>
                <value>1224</value>
                <value>0.2212981377689387</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Number of Wins by Each Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.1uytz4d0wnaa5n1ggg2f907uzb94' />
          </datasources>
          <datasource-dependencies datasource='federated.1uytz4d0wnaa5n1ggg2f907uzb94'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Winning Team' datatype='string' name='[WinningTeam]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WinningTeam]' derivation='None' name='[none:WinningTeam:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:WinningTeam:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WinningTeam:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:WinningTeam:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:WinningTeam:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:WinningTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[cnt:ID:qk]</rows>
        <cols>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:WinningTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Matches_2008_2022' name='federated.1uytz4d0wnaa5n1ggg2f907uzb94' />
          </datasources>
          <datasource-dependencies datasource='federated.1uytz4d0wnaa5n1ggg2f907uzb94'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_733242346869665796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Winning Team (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WinningTeam]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Winning Team' datatype='string' name='[WinningTeam]' role='dimension' type='nominal' />
            <column caption='Is Wicket Delivery' datatype='integer' name='[isWicketDelivery]' role='measure' type='quantitative' />
            <column-instance column='[WinningTeam]' derivation='None' name='[none:WinningTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733242346869665796]' derivation='Sum' name='[sum:Calculation_733242346869665796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isWicketDelivery]' derivation='Sum' name='[sum:isWicketDelivery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_run]' derivation='Sum' name='[sum:total_run:qk]' pivot='key' type='quantitative' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:WinningTeam:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WinningTeam:nk]' />
              <groupfilter function='member' level='[none:WinningTeam:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:WinningTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:WinningTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Runs Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:total_run:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Wickets Taken:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:isWicketDelivery:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:total_run:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:total_run:qk]' />
              <color column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:WinningTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Runs Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:total_run:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Wickets Taken:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:isWicketDelivery:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:isWicketDelivery:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:isWicketDelivery:qk]' />
              <color column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:WinningTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Runs Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:total_run:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Wickets Taken:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:isWicketDelivery:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346869665796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]' />
              <color column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Runs Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:total_run:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Wickets Taken:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:isWicketDelivery:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346869665796:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]' />
              <color column='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Runs Scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:total_run:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Wickets Taken:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:isWicketDelivery:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[Winning Team (group)]</rows>
        <cols>([federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:total_run:qk] + ([federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346869665796:qk] + ([federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:isWicketDelivery:qk] + [federated.1uytz4d0wnaa5n1ggg2f907uzb94].[sum:Calculation_733242346869665796:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Statistics'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='IPL_Matches_2008_2022' name='federated.1uytz4d0wnaa5n1ggg2f907uzb94' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Players' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uytz4d0wnaa5n1ggg2f907uzb94'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='99000' x='500' y='10375'>
              <zone h='44313' id='9' name='Leading Wicket Takers' w='24750' x='500' y='54687'>
              </zone>
              <zone h='44313' id='13' name='Most Number of 6&apos;s' w='24750' x='74750' y='10375'>
              </zone>
              <zone h='44312' id='15' name='Most Matches' w='24750' x='50000' y='54688'>
              </zone>
              <zone h='44313' id='16' name='Most Number of 4&apos;s' w='24750' x='50000' y='10375'>
              </zone>
              <zone h='44312' id='17' name='Most 4&apos;s and 6&apos;s' w='24750' x='74750' y='54688'>
              </zone>
              <zone h='88625' id='20' name='Player of the Match' w='24750' x='25250' y='10375'>
              </zone>
              <zone h='44312' id='31' name='Leading Run Scorers' w='24750' x='500' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='10' param='horz' type-v2='layout-flow' w='83125' x='16375' y='1000'>
            <zone h='9375' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='83125' x='16375' y='1000'>
            </zone>
          </zone>
          <zone fixed-size='267' h='9375' id='32' is-fixed='true' mode='dropdown' name='Leading Run Scorers' param='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[yr:Date:ok]' type-v2='filter' w='15875' x='500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Statistics'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='88267' x='533' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='88267' x='533' y='1000'>
                <zone h='49000' id='3' name='Total Number of Wins by Each Team' w='44133' x='533' y='1000'>
                </zone>
                <zone h='49000' id='12' name='Scoring Rate' w='44134' x='44666' y='50000'>
                </zone>
                <zone h='49000' id='13' name='Matches Won based on Toss Decision' w='44134' x='44666' y='1000'>
                </zone>
                <zone h='49000' id='17' name='Win Comparison' w='44133' x='533' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='10500' id='16' name='Matches Won based on Toss Decision' pane-specification-id='0' param='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[none:TossDecision:nk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='16750' id='18' name='Win Comparison' pane-specification-id='3' param='[federated.1uytz4d0wnaa5n1ggg2f907uzb94].[:Measure Names]' type-v2='color' w='10667' x='88800' y='11500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
